Repository: dlarlgur/messenger_summary
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# ratingDialog_title
source: Enjoying the app?
ja: アプリは気に入っていただけましたか？
ko: 톡비서가 마음에 드시나요?

# ratingDialog_message
source: A quick rating means so much to us 🙏
ja: 評価をひとついただけると 私たちの大きな励みになります 🙏
ko: 평점 한 번이면 저희에게 정말 큰 힘이 됩니다 🙏

# ratingDialog_later
source: Later
ja: あとで
ko: 나중에

# ratingDialog_rate
source: Leave a rating
ja: 評価する
ko: 평점 남기기

# updateDialog_storeOpenFailed
source: Couldn't open the store.
ja: ストアを開けませんでした。
ko: 스토어를 열 수 없습니다.

# updateDialog_forcedTitle
source: Required update
ja: 必須アップデート
ko: 필수 업데이트

# updateDialog_optionalTitle
source: A new version is available
ja: 新しいバージョンがあります
ko: 새 버전이 나왔어요

# updateDialog_changesLabel
source: What's new
ja: 変更点
ko: 변경 사항

# updateDialog_forcedNotice
source: Please update to the latest version for the best experience.
ja: 快適にご利用いただくため、最新バージョンにアップデートしてください。
ko: 원활한 이용을 위해 최신 버전으로 업데이트해 주세요.

# updateDialog_skip1Day
source: Hide for a day
ja: 1日表示しない
ko: 하루 동안 보지 않기

# updateDialog_skip7Days
source: Hide for a week
ja: 1週間表示しない
ko: 일주일 동안 보지 않기

# updateDialog_later
source: Later
ja: あとで
ko: 나중에

# updateDialog_updateNow
source: Update now
ja: 今すぐ更新
ko: 지금 업데이트

# chatList_notifPermGranted
source: Notification permission granted.
ja: 通知の権限が許可されました。
ko: 알림 권한이 허용되었습니다.

# chatList_loadFailed
source: Failed to load the chat list.
ja: チャット一覧の読み込みに失敗しました。
ko: 대화방 목록을 불러오는데 실패했습니다.

# chatList_summaryToggleOn
source: Turn on AI summary
ja: AI要約をオン
ko: AI 요약 기능 켜기

# chatList_summaryToggleOff
source: Turn off AI summary
ja: AI要約をオフ
ko: AI 요약 기능 끄기

# chatList_summaryEnabledSub
source: Summary is enabled
ja: 要約機能は有効です
ko: 요약 기능이 활성화되어 있습니다

# chatList_summaryDisabledSub
source: Summary is disabled
ja: 要約機能は無効です
ko: 요약 기능이 비활성화되어 있습니다

# chatList_autoSummarySetting
source: Auto-summary settings
ja: 自動要約の設定
ko: 자동요약기능설정

# chatList_autoSummaryOff
source: Auto-summary is off
ja: 自動要約はオフです
ko: 자동 요약이 꺼져 있습니다

# chatList_basicOnly
source: Available on the BASIC plan
ja: BASICプランで利用可能
ko: BASIC 플랜에서 사용 가능

# chatList_markRead
source: Mark as read
ja: 既読にする
ko: 읽음 처리

# chatList_pinOff
source: Unpin chat
ja: 固定を解除
ko: 채팅방 고정 해제

# chatList_pinOn
source: Pin chat to top
ja: チャットを上部に固定
ko: 채팅방 상단 고정

# chatList_muteOn
source: Turn on chat notifications
ja: チャット通知をオン
ko: 채팅방 알림 켜기

# chatList_muteOff
source: Turn off chat notifications
ja: チャット通知をオフ
ko: 채팅방 알림 끄기

# chatList_block
source: Block chat
ja: チャットをブロック
ko: 채팅방 차단

# chatList_deleteRoom
source: Delete chat
ja: チャットを削除
ko: 대화방 삭제

# chatList_markAllRead
source: Mark all as read
ja: すべて既読にする
ko: 모두 읽음 처리

# chatList_appSettings
source: App settings
ja: アプリ設定
ko: 앱 설정

# chatList_markReadFailed
source: Failed to mark as read.
ja: 既読にできませんでした。
ko: 읽음 처리에 실패했습니다.

# chatList_allMarkedRead
source: All chats marked as read.
ja: すべてのチャットを既読にしました。
ko: 모든 채팅방이 읽음 처리되었습니다.

# chatList_summaryOn
source: ✨ AI summary turned on.
ja: ✨ AI要約をオンにしました。
ko: ✨ AI 요약 기능이 켜졌습니다.

# chatList_summaryOff
source: AI summary turned off.
ja: AI要約をオフにしました。
ko: AI 요약 기능이 꺼졌습니다.

# chatList_summaryToggleFailed
source: Failed to change the summary setting.
ja: 要約機能の設定変更に失敗しました。
ko: 요약 기능 설정 변경에 실패했습니다.

# chatList_pinned
source: Pinned to top.
ja: 上部に固定しました。
ko: 상단에 고정되었습니다.

# chatList_unpinned
source: Unpinned.
ja: 固定を解除しました。
ko: 고정이 해제되었습니다.

# chatList_blockConfirm
source: Block
ja: ブロック
ko: 차단

# chatList_blockFailed
source: Failed to block the chat.
ja: チャットのブロックに失敗しました。
ko: 채팅방 차단에 실패했습니다.

# chatList_deleteRoomConfirm
source: All messages and summaries will be lost. Are you sure you want to delete?
ja: メッセージと要約がすべて消えます。 本当に削除しますか？
ko: 메시지, 요약 전부 사라집니다. 정말 삭제하시겠습니까?

# chatList_delete
source: Delete
ja: 削除
ko: 삭제

# chatList_deleteRoomFailed
source: Failed to delete the chat.
ja: チャットの削除に失敗しました。
ko: 대화방 삭제에 실패했습니다.

# chatList_sentEmoji
source: Sent an emoticon
ja: スタンプを送信しました
ko: 이모티콘을 보냈습니다

# chatList_sentPhoto
source: Sent a photo
ja: 写真を送信しました
ko: 사진을 보냈습니다

# chatList_noEnabledMessengers
source: No active messengers
ja: 有効なメッセンジャーがありません
ko: 활성화된 메신저가 없습니다

# chatList_retry
source: Retry
ja: 再試行
ko: 다시 시도

# chatList_noRooms
source: No chats
ja: チャットがありません
ko: 대화방이 없습니다

# chatList_unknownAlias
source: Unknown
ja: 不明
ko: 알 수 없음

# chatList_deviceInfoFailed
source: Couldn't get device info. Please restart the app.
ja: 端末情報を取得できませんでした。アプリを再起動してください。
ko: 기기 정보를 가져올 수 없습니다. 앱을 재시작해주세요.

# chatList_planSelectTitle
source: Select plan (test)
ja: プラン選択（テスト用）
ko: 플랜 선택 (테스트용)

# chatList_planSelectContent
source: Choose a plan to use. • Free: 3/day, up to 100 messages • Basic: 150/month, up to 200 messages
ja: 使用するプランを選択してください。 • Free: 1日3回、メッセージ最大100件 • Basic: 月150回、メッセージ最大200件
ko: 사용할 플랜을 선택하세요. • Free: 일 3회, 메시지 최대 100개 • Basic: 월 150회, 메시지 최대 200개

# chatList_cancel
source: Cancel
ja: キャンセル
ko: 취소

# chatList_planSetFailed
source: Failed to set the plan.
ja: プランの設定に失敗しました。
ko: 플랜 설정에 실패했습니다.

# chatList_planSetError
source: An error occurred while setting the plan. Please try again shortly.
ja: プラン設定中にエラーが発生しました。しばらくしてからもう一度お試しください。
ko: 플랜 설정 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.

# chatDetail_sendFailed
source: Failed to send the message.
ja: メッセージの送信に失敗しました。
ko: 메시지 전송에 실패했습니다.

# chatDetail_sendError
source: An error occurred while sending. Please try again shortly.
ja: メッセージ送信中にエラーが発生しました。しばらくしてからもう一度お試しください。
ko: 메시지 전송 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.

# chatDetail_leaveTitle
source: Leave chat
ja: チャットを退出
ko: 대화방 나가기

# chatDetail_leaveConfirm
source: All messages and summaries will be lost. Are you sure you want to leave?
ja: メッセージと要約がすべて消えます。 退出しますか？
ko: 메시지, 요약 전부 사라집니다. 나가시겠습니까?

# chatDetail_cancel
source: Cancel
ja: キャンセル
ko: 취소

# chatDetail_leave
source: Leave
ja: 退出
ko: 나가기

# chatDetail_selectUser
source: Select user
ja: ユーザーを選択
ko: 사용자 선택

# chatDetail_all
source: All
ja: すべて
ko: 전체

# chatDetail_noMessagesToSummarize
source: No messages to summarize.
ja: 要約するメッセージがありません。
ko: 요약할 메시지가 없습니다.

# chatDetail_messageCountInput
source: Enter message count
ja: メッセージ数を入力
ko: 메시지 개수 입력

# chatDetail_countInputHint
source: Enter a number
ja: 件数を入力
ko: 개수 입력

# chatDetail_confirm
source: OK
ja: 確認
ko: 확인

# chatDetail_selectStart
source: Start of selection
ja: 選択開始
ko: 선택 시작

# chatDetail_selectEnd
source: End of selection
ja: 選択終了
ko: 선택 끝

# chatDetail_pinned
source: Pinned to top.
ja: 上部に固定しました。
ko: 상단에 고정되었습니다.

# chatDetail_unpinned
source: Unpinned.
ja: 固定を解除しました。
ko: 고정이 해제되었습니다.

# chatDetail_pinFailed
source: Failed to change the pin setting.
ja: 固定設定の変更に失敗しました。
ko: 고정 설정 변경에 실패했습니다.

# chatDetail_summaryOn
source: ✨ AI summary turned on.
ja: ✨ AI要約をオンにしました。
ko: ✨ AI 요약 기능이 켜졌습니다.

# chatDetail_summaryOff
source: AI summary turned off.
ja: AI要約をオフにしました。
ko: AI 요약 기능이 꺼졌습니다.

# chatDetail_summaryToggleFailed
source: Failed to change the summary setting.
ja: 要約機能の設定変更に失敗しました。
ko: 요약 기능 설정 변경에 실패했습니다.

# chatDetail_leaveFailed
source: Failed to leave the chat.
ja: チャットの退出に失敗しました。
ko: 대화방 나가기에 실패했습니다.

# chatDetail_deleteMessage
source: Delete messages
ja: メッセージを削除
ko: 메시지 삭제

# chatDetail_summaryHistory
source: AI summary history
ja: AI要約履歴
ko: AI 요약 히스토리

# chatDetail_messengerFallback
source: Messenger
ja: メッセンジャー
ko: 메신저

# chatDetail_retry
source: Retry
ja: 再試行
ko: 다시 시도

# chatDetail_noConversation
source: No conversation yet
ja: まだ会話がありません
ko: 아직 대화가 없습니다

# chatDetail_summaryMode
source: AI summary mode
ja: AI要約モード
ko: AI 요약 모드

# chatDetail_searchHint
source: Search conversation
ja: 会話を検索
ko: 대화 검색

# chatDetail_summary
source: Summarize
ja: 要約
ko: 요약

# chatDetail_noResults
source: No results
ja: 結果なし
ko: 결과 없음

# chatDetail_datePickerHelp
source: Select a date to jump to
ja: 移動する日付を選択
ko: 이동할 날짜 선택

# chatDetail_datePickerMove
source: Go
ja: 移動
ko: 이동

# chatDetail_messageInputHint
source: Type a message
ja: メッセージを入力
ko: 메시지 입력

# chatDetail_aiSummaryTooltip
source: AI summary
ja: AI要約
ko: AI 요약

# chatDetail_autoSummaryBasic
source: Auto-summary BASIC
ja: 自動要約 BASIC
ko: 자동요약 BASIC

# chatDetail_selectMessagesToSummarize
source: Please select messages to summarize.
ja: 要約するメッセージを選択してください。
ko: 요약할 메시지를 선택해주세요.

# chatDetail_summaryGenFailed
source: Failed to generate the summary. Please try again.
ja: 要約の生成に失敗しました。もう一度お試しください。
ko: 요약 생성에 실패했습니다. 다시 시도해주세요.

# chatDetail_summaryTimeout
source: The request timed out. Please try again.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해주세요.

# chatDetail_summaryError
source: An error occurred during the summary request. Please try again shortly.
ja: 要約リクエスト中にエラーが発生しました。しばらくしてからもう一度お試しください。
ko: 요약 요청 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.

# chatDetail_resetMidnight
source: Resets at midnight tonight
ja: 明日の0時にリセットされます
ko: 내일 자정에 초기화됩니다

# chatDetail_watchAdGetSummary
source: Watch an ad to get 1 free summary
ja: 広告を視聴して無料要約を1回獲得
ko: 광고를 시청하고 무료 요약 1회 획득

# chatDetail_watchAdToSummarize
source: Watch ad to summarize
ja: 広告を見て要約する
ko: 광고 보고 요약하기

# chatDetail_close
source: Close
ja: 閉じる
ko: 닫기

# chatDetail_adNotCompleted
source: The ad wasn't finished, so no free summary was added.
ja: 広告の視聴が完了しなかったため、無料要約の回数は追加されませんでした。
ko: 광고 시청이 완료되지 않아 무료 요약 횟수가 추가되지 않았습니다.

# chatDetail_summaryFallbackTitle
source: Conversation summary
ja: 会話の要約
ko: 대화 요약

# chatDetail_messages
source: Messages
ja: メッセージ
ko: 메시지

# chatDetail_participants
source: Participants
ja: 参加者
ko: 참여자

# chatDetail_duration
source: Duration
ja: 所要時間
ko: 시간

# chatDetail_detailCollapse
source: Collapse details
ja: 詳細を閉じる
ko: 상세보기 접기

# chatDetail_detailExpand
source: View details
ja: 詳細を見る
ko: 상세보기

# chatDetail_detailContent
source: Details
ja: 詳細内容
ko: 상세 내용

# chatDetail_timeUnderMin
source: Under 1 min
ja: 1分未満
ko: 1분 미만

# chatDetail_readHere
source: Read up to here
ja: ここまで既読
ko: 여기까지 읽었습니다

# chatDetail_linkOpenFailed
source: Couldn't open the link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.

# chatDetail_messageCopied
source: Message copied.
ja: メッセージをコピーしました。
ko: 메시지가 복사되었습니다.

# chatDetail_copyFailed
source: Failed to copy the message.
ja: メッセージのコピーに失敗しました。
ko: 메시지 복사에 실패했습니다.

# chatDetail_copyAll
source: Copy all
ja: すべてコピー
ko: 전체 복사

# chatDetail_copyPartial
source: Copy part
ja: 一部だけコピー
ko: 일부만 복사

# chatDetail_selectText
source: Select text
ja: テキストを選択
ko: 텍스트 선택

# chatDetail_dragToSelect
source: Drag to select the part you want to copy
ja: コピーしたい部分をドラッグして選択してください
ko: 복사할 부분을 드래그하여 선택하세요

# chatDetail_copySelected
source: Copy selection
ja: 選択範囲をコピー
ko: 선택 복사

# chatDetail_delete
source: Delete
ja: 削除
ko: 삭제

# chatDetail_selectMessages
source: Select messages
ja: メッセージを選択
ko: 메시지 선택

# chatDetail_imageLoadFailed
source: Couldn't load the image
ja: 画像を読み込めませんでした
ko: 이미지를 불러올 수 없습니다

# chatDetail_imageNotFound
source: Image not found
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없습니다

# chatDetail_imageLoadError
source: Image load failed
ja: 画像の読み込みに失敗
ko: 이미지 로드 실패

# chatDetail_imageFileNotFound
source: Image file not found.
ja: 画像ファイルが見つかりません。
ko: 이미지 파일을 찾을 수 없습니다.

# chatDetail_imageSaved
source: Image saved to your gallery.
ja: 画像をギャラリーに保存しました。
ko: 이미지가 갤러리에 저장되었습니다.

# chatDetail_imageSaveFailed
source: Failed to save the image.
ja: 画像の保存に失敗しました。
ko: 이미지 저장에 실패했습니다.

# chatDetail_imageSaveError
source: An error occurred while saving the image.
ja: 画像の保存中にエラーが発生しました。
ko: 이미지 저장 중 오류가 발생했습니다.

# chatDetail_save
source: Save
ja: 保存
ko: 저장

# chatDetail_msgDeleteFailed
source: Failed to delete the message.
ja: メッセージの削除に失敗しました。
ko: 메시지 삭제에 실패했습니다.

# settings_sectionAppNotif
source: App notifications
ja: アプリの通知
ko: AI 톡비서 알림

# settings_sectionChat
source: Chat settings
ja: チャット設定
ko: 채팅방 설정

# settings_messengerManage
source: Manage messengers
ja: メッセンジャー管理
ko: 메신저 관리

# settings_messengerManageSub
source: Choose messengers and change their order
ja: 使用するメッセンジャーの選択と並べ替え
ko: 사용할 메신저 선택 및 순서 변경

# settings_blockedRooms
source: Manage blocked chats
ja: ブロックしたチャットの管理
ko: 차단된 채팅방 관리

# settings_blockedRoomsSub
source: Chats to exclude from summaries
ja: 要約から除外するチャット
ko: 요약에서 제외할 채팅방

# settings_summaryManage
source: Summary management
ja: 要約の管理
ko: 요약 관리

# settings_summaryManageSub
source: Summary usage and settings
ja: 要約の使用量と設定
ko: 요약 사용량 및 설정

# settings_sectionSupport
source: News & Help
ja: お知らせ・ヘルプ
ko: 소식·도움말

# settings_notices
source: Notices
ja: お知らせ
ko: 공지사항

# settings_noticesFallback
source: Check out the latest notices
ja: 新しいお知らせをご確認ください
ko: 새 공지를 확인해보세요

# settings_events
source: Events
ja: イベント
ko: 이벤트

# settings_eventsFallback
source: There may be events going on
ja: 開催中のイベントがあるかもしれません
ko: 진행 중 이벤트가 있을 수 있어요

# settings_faq
source: FAQ
ja: よくある質問
ko: 자주 묻는 질문

# settings_faqFallback
source: Find answers to your questions
ja: 気になる点を確認しましょう
ko: 궁금한 점을 확인해보세요

# settings_inquiry
source: Contact us
ja: 1:1お問い合わせ
ko: 1:1 문의하기

# settings_inquirySub
source: Leave a question and we'll reply
ja: ご質問を残していただければお答えします
ko: 궁금한 점을 남기면 답변을 드려요

# settings_sectionNotif
source: Notifications
ja: 通知
ko: 알림

# settings_review
source: Leave a review
ja: レビューを書く
ko: 리뷰를 남겨주세요

# settings_reviewSub
source: Your review means a lot to us
ja: レビューが大きな励みになります
ko: 소중한 리뷰가 큰 힘이 됩니다

# settings_share
source: Recommend to a friend
ja: 友達におすすめ
ko: 친구에게 추천하기

# settings_shareSub
source: Share the app with friends
ja: アプリを友達と共有しましょう
ko: 앱을 친구와 공유해보세요

# settings_howToUse
source: How to use the app
ja: アプリの使い方
ko: AI 톡비서 사용방법

# settings_howToUseSub
source: App usage guide
ja: アプリ利用ガイド
ko: 앱 사용 가이드

# settings_about
source: About the app
ja: アプリについて
ko: AI 톡비서 란

# settings_aboutSub
source: App intro and features
ja: アプリの紹介と機能案内
ko: 앱 소개 및 기능 안내

# settings_policies
source: Policies & Terms
ja: ポリシーと規約
ko: 정책 및 약관

# settings_policiesSub
source: Privacy policy, terms of service, etc.
ja: プライバシーポリシー・利用規約など
ko: 개인정보처리방침·이용약관 등

# settings_planBasicActive
source: On the Basic plan
ja: Basicプラン利用中
ko: Basic 플랜 이용 중

# settings_planBasicActiveSub
source: Manage subscription and view benefits
ja: サブスク管理と特典確認
ko: 구독 관리 및 혜택 확인

# settings_planFree
source: Free plan
ja: 無料プラン
ko: 무료 플랜

# settings_planFreeSub
source: Upgrade to Basic to summarize more
ja: Basicにアップグレードしてもっと要約しましょう
ko: Basic으로 업그레이드해 더 많이 요약하세요

# settings_featureAutoManual
source: 150 summaries/month (auto + manual)
ja: 月150回の会話要約（自動+手動）
ko: 월 150회 대화 요약 (자동+수동)

# settings_featureAutoPush
source: Auto-summary + push notifications
ja: 自動要約＋プッシュ通知
ko: 자동요약 + 푸시 알림

# settings_featureNoAds
source: No intrusive ads (no interstitial/rewarded)
ja: 煩わしい広告を非表示（全面・リワードなし）
ko: 방해 광고 제거 (전면·리워드 X)

# settings_marketingTitle
source: Receive marketing info
ja: マーケティング情報の受信
ko: 마케팅 정보 수신

# settings_marketingToggle
source: Get event and benefit alerts
ja: イベント・特典の通知を受け取る
ko: 이벤트·혜택 알림 받기

# settings_marketingToggleSub
source: Receive promotional info such as events (optional)
ja: イベント・プロモーションなどの広告情報を受信（任意）
ko: 이벤트·프로모션 등 광고성 정보 수신 (선택)

# settings_playStoreOpenFailed
source: Couldn't open the Play Store.
ja: Playストアを開けませんでした。
ko: 플레이스토어를 열 수 없습니다.

# settings_storeOpenFailed
source: Couldn't open the store.
ja: ストアを開けませんでした。
ko: 스토어를 열 수 없습니다.

# settings_sound
source: Sound
ja: サウンド
ko: 소리

# settings_vibration
source: Vibration
ja: バイブレーション
ko: 진동

# settings_notifOff
source: Notifications are off
ja: 通知はオフです
ko: 알림이 꺼져 있습니다

# settings_soundOn
source: Sound is on
ja: サウンドはオンです
ko: 소리가 켜져 있습니다

# settings_soundOff
source: Sound is off
ja: サウンドはオフです
ko: 소리가 꺼져 있습니다

# settings_vibrationOn
source: Vibration is on
ja: バイブはオンです
ko: 진동이 켜져 있습니다

# settings_vibrationOff
source: Vibration is off
ja: バイブはオフです
ko: 진동이 꺼져 있습니다

# settings_notifPermTitle
source: Notification permission needed
ja: 通知の権限が必要です
ko: 알림 권한 필요

# settings_notifPermContent
source: To receive auto-summary notifications, notification permission is required. Please allow notifications in Settings.
ja: 自動要約の通知を受け取るには 通知の権限が必要です。 設定で通知を許可してください。
ko: 자동 요약 알림을 받으려면 알림 권한이 필요합니다. 설정에서 알림을 허용해주세요.

# settings_cancel
source: Cancel
ja: キャンセル
ko: 취소

# settings_goToSettings
source: Go to Settings
ja: 設定へ移動
ko: 설정으로 이동

# settings_autoSummaryNotif
source: Auto-summary notifications
ja: 自動要約の通知
ko: 자동 요약 알림

# settings_autoSummaryNotifNeedPerm
source: Notification permission required
ja: 通知の権限が必要です
ko: 알림 권한이 필요합니다

# settings_autoSummaryNotifOn
source: Get a push when auto-summary completes
ja: 自動要約の完了時にプッシュ通知を受け取ります
ko: 자동 요약 완료 시 푸시 알림을 받습니다

# settings_autoSummaryNotifOff
source: Auto-summary notifications are off
ja: 自動要約の通知はオフです
ko: 자동 요약 알림이 꺼져 있습니다
